# azure-function-examples

./: .gitignore  build.gradle
src/main/java/org/azure/functions/: HttpTriggerJava.java  PowerBIEmbed.java
