plugins {
    id "com.microsoft.azure.azurefunctions" version "1.12.0"
}
apply plugin: "java"
apply plugin: "com.microsoft.azure.azurefunctions"

group 'com.azure.group'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:3.0.0'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    // Azure Identity SDK
    implementation 'com.azure:azure-identity:1.8.0'

    // Apache HttpClient for making HTTP requests
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    // Gson for JSON processing
    implementation 'com.google.code.gson:gson:2.8.9'

    // SLF4j & lombok
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'ch.qos.logback:logback-classic:1.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'  // Lombok dependency
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

sourceCompatibility = '17'
targetCompatibility = '17'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

azurefunctions {
    // subscription = '<your subscription id>'
    resourceGroup = 'java-functions-group'
    appName = 'azure-function-examples-1722947404956' // please rename the function name
    pricingTier = 'Consumption' // refers https://github.com/microsoft/azure-maven-plugins/tree/develop/azure-functions-maven-plugin#supported-pricing-tiers for all valid values
    region = 'westus'
    runtime {
      os = 'windows'
    }
    // appSettings {
    //    key = 'value'
    // }
    // localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
